
<!DOCTYPE HTML>
<!--
   Barbara Compagnoni
   sessions: a pocket therapist for anxiety
   Adv Web & Thesis
   Spring 2015
-->
<html>
   <head>
      <title>sessions : a pocket therapist for anxiety</title>
      <meta charset="utf-8">
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body class="landing">

      <!-- Header -->
         <header id="header">

            <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="sessions logo" /></a></h1>

<!--             <nav id="nav">
               <ul>
                  <li><a href="login.html">login</a></li>
                  <li><a href="">set up</a>
                  <li><a href="elements.html">journal</a></li>
                  <li><a href="#">sign up</a></li>
               </ul>
            </nav> -->
         </header>

      <!-- Banner -->
         <section id="banner">
            <div class="content">
               <header>
                  <h3>not a member?</h3>
                  <a href="#"class="button special">join today!</a>
               </header>
            </div>
         </section>

   </body>
</html>
